* {
    margin: 0; padding: 0;
    font-family: minion-pro;
   
  }
  
.logo{
    font-size: 30px;
    
}

 a{
    color: black;
    text-decoration: none;
     
}

a:hover{
  text-decoration: underline;
}

.container {
  overflow-x: hidden;
  background-color: white;
  padding-top: 5%;
  
}

.title{
  
 text-align: center;
 font-family:franklin-gothic-urw;
 margin-bottom: 10px;
 /* font-weight: bold;
font-style: italic;*/
font-size: 60px;
  
}

/* blank cell
.title-cell{
  
 
  border: 14 px;
  max-height: 450px;
  overflow-y: hidden; 
  grid-row: 1/ span 1;
  grid-column: 1 / span 3;
  align-items: flex-end;
  text-align: left;

}
 */



.frontpage {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 0% 10% 10% 10%;
  background-color: #ffffff;
  max-height: 600px;
}




.subsection{
  margin-bottom:5px;
  font-family: franklin-gothic-urw;
  font-size: 20px;
 color: 
#686573;
 font-weight: bold;
 
  

}

.cool{
  object-fit: cover;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: block;
}

.uncool{

  background-size: cover;
  max-width: 40%;
  margin-left: 3%;

  object-fit: contain;

  
  display: block;
}


.fp-cell {
  background-color:  #e8e8e8;
  padding: 15px;
  border-radius: 20px;
  
 
  overflow-y: scroll; 
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}




.fp-cell:hover {
 
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
}

.recent-reads-1 {
  grid-row: 1/ span 3;
  grid-column: 1 / span 3;
 
}

.recent-reads-2 {
  grid-row: 1 / span 3;
  grid-column: 4 / span 3;

 
  padding-left: 3%;
  padding-right: 3%;

}


.recent-reads-3{
  
  grid-column: 4 / span 3;
  grid-row: 3 / span 1;
  padding-left: 3%;
  padding-right: 3%;
  display: none;

}

.lighter-reads-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  padding-left: 3%;
  padding-right: 3%;
}

.lighter-reads-2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 2;
  padding-left: 3%;
  padding-right: 3%;
}

.lighter-reads-3 {
  grid-row: 1 / span 3;
  grid-column: 5 / span 2;
  padding-left: 3%;
  padding-right: 3%;

}

.satire {
  grid-row: 1 / span 3;
  grid-column: 1 / span 6;
}

.longer-reads-2 {
  grid-row: 1 / span 3;
  grid-column: 4 / span 3;
}

.looking-back-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}


.fp-item-1 {

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 200px;
  height: 100%;
  flex-direction: column;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 3%;
  padding-bottom: 3%;


}

.horizontal-block{
  display: flex;
  flex-direction: row;
 
  padding-bottom: 3%;

  
}

.push{
  margin-bottom: auto;
}





/* sets different rules for narrower screens (usually meaning mobile) If
you want to quickly test how this works on your computer, just make your 
browser window really skinny */
@media screen and (max-width: 800px) {

.logo{
        font-size: 20px;
    }

.frontpage{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: none;

  }






.recent-reads-1 {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
}



.recent-reads-2 {
  grid-row: 4 / span 2;
  grid-column: 1 / span 1;
}

.recent-reads-3 {
  grid-row: 6 / span 1;
  grid-column: 1 / span 1;
  padding-left: 3%;
  padding-right: 3%;

}

.lighter-reads-1{
  grid-column: 1 / span 1;
  grid-row: 1 / span 2
}

.lighter-reads-2{
  grid-column: 1 / span 1;
  grid-row: 3 / span 2
}

.lighter-reads-3{
  grid-column: 1 / span 1;
  grid-row: 5 / span 2
}

.satire {
  grid-row: 1 / span 6;
  grid-column: 1 ;
}

.longer-reads-2 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 1;
}

.uncool{
  padding-top: 6px;
}

.horizontal-block{
  flex-direction: column;
  align-items: center;
}



    
  }